# huby-server

./: .dockerignore  .gitignore  Dockerfile  Huby.sln  README.md
Huby/: Huby.csproj  Program.cs  Startup.cs  appsettings.Template.json
Huby.Data/: ApplicationDatabase.cs  ApplicationUserManager.cs  Cache.cs  DbItem.cs  Helpers.cs  Hub.cs  Huby.Data.csproj  Moderator.cs  Permissions.cs  Post.cs  Reaction.cs  SimpleCrypto.cs  Subscription.cs  User.cs
Huby.Data/Extensions/: Extensions.cs
Huby.Tests/: Huby.Tests.csproj
Huby/Controllers/: AuthController.cs  HubController.cs  ModeratorController.cs  PostController.cs  S3Controller.cs  UserController.cs
Huby/Migrations/: 20200723190847_InitialCreate.Designer.cs  20200723190847_InitialCreate.cs  20200723193011_IdStringLengthCreate.Designer.cs  20200723193011_IdStringLengthCreate.cs  20201104160148_AddDbItem.Designer.cs  20201104160148_AddDbItem.cs  20201108022041_AddUserStatus.Designer.cs  20201108022041_AddUserStatus.cs  20201108030849_AddUserUsernameAndEmailIndexUnique.Designer.cs  20201108030849_AddUserUsernameAndEmailIndexUnique.cs  20201112185932_AddFixPost.Designer.cs  20201112185932_AddFixPost.cs  20201117191959_AddTopicStickied.Designer.cs  20201117191959_AddTopicStickied.cs  20201117193902_AddPostContentType.Designer.cs  20201117193902_AddPostContentType.cs  20201117211822_AddFlair.Designer.cs  20201117211822_AddFlair.cs  20201117213643_AddRenameSubscribers.Designer.cs  20201117213643_AddRenameSubscribers.cs  20201118180256_AddHubPost.Designer.cs  20201118180256_AddHubPost.cs  20201118182823_AddHubPost2.Designer.cs  20201118182823_AddHubPost2.cs  20201118212011_AddHubSubscribersCount.Designer.cs  20201118212011_AddHubSubscribersCount.cs  20201118212641_AddPostCommentsCount.Designer.cs  20201118212641_AddPostCommentsCount.cs  20201118212759_AddPostRequiredCommentsCount.Designer.cs  20201118212759_AddPostRequiredCommentsCount.cs  20201118212932_PostLikesDislikesLong.Designer.cs  20201118212932_PostLikesDislikesLong.cs  20201120010000_HubRenameIsNsfw.Designer.cs  20201120010000_HubRenameIsNsfw.cs  20201120181229_UserFixPassword.Designer.cs  20201120181229_UserFixPassword.cs  20201120211104_TopicAddTags.Designer.cs  20201120211104_TopicAddTags.cs  20201123014443_PostAddIsNSFW.Designer.cs  20201123014443_PostAddIsNSFW.cs  (+9 more)
Huby/Properties/: launchSettings.json
